# Star-Wars-Movies-GraphQL-API

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nelsonquintanilla/ravnchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelsonquintanilla/ravnchallenge/: BindingAdapter.kt  DetailFragment.kt  DetailViewModel.kt  MainActivity.kt  PeopleAdapter.kt  PeopleFragment.kt  RavnChallengeApp.kt  RavnChallengeApplication.kt  StarWarsPeopleFragment.kt  VehicleAdapter.kt
app/src/main/java/com/nelsonquintanilla/ravnchallenge/di/: PresentationModule.kt
app/src/main/java/com/nelsonquintanilla/ravnchallenge/ui/: MainActivity.kt
app/src/main/java/com/nelsonquintanilla/ravnchallenge/ui/base/: BaseFragment.kt  BaseFragmentCallbacks.kt  BaseFragmentExtensions.kt  BaseViewModel.kt
app/src/main/java/com/nelsonquintanilla/ravnchallenge/ui/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/nelsonquintanilla/ravnchallenge/ui/persondetail/: DetailFragment.kt  DetailViewModel.kt  VehiclesAdapter.kt
app/src/main/java/com/nelsonquintanilla/ravnchallenge/ui/util/: BindingAdapter.kt  Event.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: ic_detail_back.xml  sh_divider.xml  sh_divider_container.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_people_list.xml  fragment_star_wars_people.xml  list_item_person.xml  list_item_vehicle.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nelsonquintanilla/ravnchallenge/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/nelsonquintanilla/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nelsonquintanilla/core/network/model/: HomeWorld.kt  Person.kt  Species.kt  Vehicle.kt  VehicleConnection.kt
core/src/test/java/com/nelsonquintanilla/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nelsonquintanilla/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/graphql/com/nelsonquintanilla/data/networking/: PeopleList.graphql
data/src/main/java/com/nelsonquintanilla/data/common/coroutine/: CoroutineContextProvider.kt
data/src/main/java/com/nelsonquintanilla/data/common/di/: CoroutineModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/nelsonquintanilla/data/network/model/: HomeWorld.kt  Person.kt  Species.kt  Vehicle.kt  VehicleConnection.kt
data/src/main/java/com/nelsonquintanilla/data/repository/: PeopleRepositoryImpl.kt
data/src/test/java/com/nelsonquintanilla/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/nelsonquintanilla/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nelsonquintanilla/domain/di/: InteractionModule.kt
domain/src/main/java/com/nelsonquintanilla/domain/interaction/: GetPeopleListUseCase.kt  GetPeopleListUseCaseImpl.kt
domain/src/main/java/com/nelsonquintanilla/domain/model/: AllPeople.kt  HomeWorld.kt  PageInfo.kt  Person.kt  Species.kt  Vehicle.kt  VehicleConnection.kt
domain/src/main/java/com/nelsonquintanilla/domain/model/util/: HttpError.kt  Result.kt
domain/src/main/java/com/nelsonquintanilla/domain/repository/: PeopleRepository.kt
domain/src/test/java/com/nelsonquintanilla/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
