// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // With the purpose of having a single source of truth, all versions are defined here.
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30
        buildToolsVersion = '30.0.3'

        // App dependencies
        appCompatVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        espressoVersion = '3.3.0'
        gradleVersion = '4.2.1'
        hiltVersion = '2.35'
        junitVersion = '4.13.2'
        kotlinVersion = '1.5.0'
        ktxVersion = '1.5.0'
        materialVersion = '1.3.0'
        navigationVersion = '2.3.5'
        recyclerViewVersion = '1.2.1'
        testExtJunit = '1.1.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}