// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath rootProject.ext.classpath.build_gradle
        classpath rootProject.ext.classpath.gradle_pluggin
        classpath rootProject.ext.classpath.hilt_pluggin
        classpath rootProject.ext.classpath.safe_args_pluggin
        classpath rootProject.ext.classpath.apollo_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}