<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vehicle"
            type="com.nelsonquintanilla.core.network.model.Vehicle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingTop="14dp"
        android:paddingEnd="16dp"
        android:paddingBottom="14dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_person_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vehicle.vehicleName}"
            android:textColor="@color/colorTextLight"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraint_layout"
            tools:text="SnowSpeeder" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>